CONFIG_STAGING=y
# Clocking wizard driver
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
# AXI clkgen driver
CONFIG_COMMON_CLK_AXI_CLKGEN=y
# AXI SPI engine
CONFIG_SPI_AXI_SPI_ENGINE=y
# Perhaps give userspace control of the FCLKs?
CONFIG_XILINX_FCLK=y

# Driver for the AXI-stream FIFO IP core
CONFIG_XIL_AXIS_FIFO=y

# Some interrupt controller driver
CONFIG_XILINX_INTC=y
